USER=mds222
DOMAIN=cse.lehigh.edu
TCP_PORT=1895

#MACHINES=("ariel") 
#MACHINES+=("caliban")
MACHINES=("callisto")
#MACHINES+=("ceres")
#MACHINES+=("chiron")
MACHINES+=("cupid")
#MACHINES+=("eris")
#MACHINES+=("europa")
MACHINES+=("hydra")
#MACHINES+=("iapetus")
#MACHINES+=("io")
#MACHINES+=("ixion")
#MACHINES+=("mars")
#MACHINES+=("mercury")
#MACHINES+=("neptune")
#MACHINES+=("nereid")
#MACHINES+=("nix")
#MACHINES+=("orcus")
#MACHINES+=("phobos")
#MACHINES+=("puck")
#MACHINES+=("saturn")
#MACHINES+=("triton")
#MACHINES+=("varda")
#MACHINES+=("vesta")
#MACHINES+=("xena")